<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Management.master.cs" Inherits="TOGU_CENG_PANEL.MasterPages.Management" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../vendor/css/styles.css" rel="stylesheet" />
    <link href="../vendor/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">

    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">

        <%--NAVBAR TEXT--%>
        <a class="navbar-brand" href="../Management/StudentOptions.aspx">TOGU - CENG</a>
        <%--HAMBURGER--%>
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle"><i class="fas fa-bars"></i></button>

        <!-- Navbar Search-->
        <a runat="server" class="deneme" onserverclick="LogoutButton_Click">
            <span class="navbar-text font-weight-bold text-white ml-3 mr-1 link">Çıkış Yap </span><i class="fas fa-sign-out-alt mr-3"></i></a>

    </nav>


    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">

            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">

                <%--DASHBOARD ITEMS--%>
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Akademisyen</div>
                        <a class="nav-link mt-3" href="../Management/StudentOptions.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            Öğrenci Tercihleri
                        </a>
                        <div id="management" runat="server" visible="false">
                            <div class="sb-sidenav-menu-heading">YONETIM (Admin)</div>
                            <a class="nav-link" href="../Management/Semesters.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dönem
                            </a>
                            <a class="nav-link" href="../Management/Students.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Öğrenci
                            </a>
                            <a class="nav-link" href="../Management/Academicians.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Akademisyen
                            </a>
                            <a class="nav-link" href="../Management/Records.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Veri Tabanı
                            </a>
                            <a class="nav-link" href="../Management/RemoveRecords.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Yönetici
                            </a>
                        </div>

                    </div>
                </div>
                <%--DASHBOARD FOOTER--%>

                <%--KULLANICI ADI--%>
                <div class="form-inline m-1">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">@</span>
                        </div>
                        <input class="form-control text-primary bg-dark" id="username" value="" runat="server" readonly="true" />
                    </div>
                </div>

                <div class="sb-sidenav-footer" style="background-color: black">
                    <div class="small"><a href="https://muhendislik.gop.edu.tr/Default.aspx?d=tr-TR" target="_blank">Tokat Gaziosmanpaşa Üniversitesi</a></div>
                    <div class="small"><a href="https://muhendislik.gop.edu.tr/Icerik.aspx?d=tr-TR&mk=31028&m=tanitim&bidr=11149&bid=11149" target="_blank">Bilgisayar Mühendisliği</a></div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <div class="mt-4"></div>
                    <%--BREADCUMB--%>

                    <%--CONTENT AREA--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>

            </main>
            <footer class="py-4 bg-light mt-auto bg-dark">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">

                        <div class="text-muted">Tüm Hakkı Saklıdır &copy;</div>
                        <div>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>


    <script src="../vendor/scripts/jquery-3.0.0.min.js"></script>
    <script src="../vendor/scripts/bootstrap.bundle.min.js"></script>
    <script src="../vendor/js/scripts.js"></script>
    <script src="../vendor/assets/demo/chart-area-demo.js"></script>
    <script src="../vendor/assets/demo/chart-bar-demo.js"></script>
    <script src="../vendor/assets/demo/datatables-demo.js"></script>
    <script src="../vendor/assets/demo/chart-pie-demo.js"></script>
</body>
</html>
